# MyGarageSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/one/vitaliy/mygaragesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/vitaliy/mygaragesample/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/one/vitaliy/mygaragesample/api/: CarDomain.kt  MyGarageApiClient.kt
app/src/main/java/one/vitaliy/mygaragesample/api/model/: BatteryDto.kt  EngineDto.kt  MyCarResponse.kt  RenderDto.kt
app/src/main/java/one/vitaliy/mygaragesample/details/: VehicleDetails.kt
app/src/main/java/one/vitaliy/mygaragesample/di/: ApiModule.kt
app/src/main/java/one/vitaliy/mygaragesample/list/: VehicleList.kt
app/src/main/java/one/vitaliy/mygaragesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/one/vitaliy/mygaragesample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
